/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.airline.flight
import org.acme.airline.aircraft.Aircraft

asset Flight identified by flightId {
  o String flightId regex=/[A-Z][A-Z][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]-[0-9][0-9]/
  o Route route
  o String [] aliasFlightNumber
  --> Aircraft aircraft optional
}

concept Route {
  o String originCode regex=/[A-Z][A-Z][A-Z]/
  o String DestinationCode regex=/[A-Z][A-Z][A-Z]/
  o DateTime scheduleq
}

transaction createFlight {
  o String flightId
  o String originCode
  o String DestinationCode
  o DateTime schedule
}

event flightCreated {
  o String flightId
}
